<!DOCTYPE html>
<html>
<head>
	<title>School of open Mockup</title>
	<link rel="stylesheet" href="css/init.css" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="navbar-btn visible-phone visible-tablet" data-toggle="collapse" data-target=".nav-collapse" href="#main-menu-panel">
				<i class="icon-align-justify"></i>
			</a>
			<a class="brand" href="#"></a>
			<ul class="nav">
				<li>
					<a class="p2pu-tab" href="#">
						<i class="fa fa-chevron-circle-down p2pu-tab-icon"></i>
					</a>
				</li>
			</ul>
			<div class="nav-collapse collapse mindevices-side-menu">
				<ul class="nav">
					<li>
						<a href="about.html" class="">

							About
						</a>
					</li>
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		here be footer
	</div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="http://rawgithub.com/ercchy/p2pu_navigation_widget/master/p2pu_menu_slider.js"></script>

<script>
	SOO.Splash.init();
</script>
</body>
</html>